Qty Value                               Device                              Package              Parts              Description                                                           COPYRIGHT                                                DESCRIPTION                                                           HEIGHT                                                          MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                            POPULARITY                                                                                      SPICEPREFIX
1                                       SUPPRESSOR-SMBJ                     SMBJ                 D2                 Suppressor diode                                                                                                                                                                                                                                                                                                                                                                                                                               3                                                                                                          
1   100R                                R-EU_R0603                          R0603                R4                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   100k                                R-EU_R0603                          R0603                R2                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   12k                                 R-EU_R0603                          R0603                R6                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   1k                                  R-EU_R1206                          R1206                R3                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   1k2                                 R-EU_R1206                          R1206                R1                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   22k                                 R-EU_R0603                          R0603                R5                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
5   22u                                 C-EUC1206                           C1206                C1, C2, C3, C4, C5 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C          
1   HPZRC12QX                           HPZR-C12-QX                         HPZRC12QX            Z2                 vp_HPZR-Q_SER - High power voltage regulator diodes@en-us                                                                      vp_HPZR-Q_SER - High power voltage regulator diodes@en-us             1.1mm                                                           Nexperia          HPZR-C12-QX                            771-HPZR-C12-QX    https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C12-QX?qs=By6Nw2ByBD0cx2AeR1jjng%3D%3D                                                                                                              
1   LED-GREEN0603                       LED-GREEN0603                       0603-GREEN           LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   PINHEAD_1X2_508                     PINHEAD_1X2_508                     PINHEAD_1X2_508      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   PMEG60T30ELRX                       PMEG60T30ELRX                       SODFL3517X110N       D1, D3             60 V, 3 A low leakage current Trench MEGA Schottky barrier rectifier                                                           60 V                                                                   3 A low leakage current Trench MEGA Schottky barrier rectifier 1.1mm             Nexperia                 PMEG60T30ELRX                    771-PMEG60T30ELRX                                                                             https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG60T30ELRX?qs=MLItCLRbWswWnbT%2FWpJcxg%3D%3D            
1   SQJQ160E-T1_GE3DPAK_0E-T1_GE3_VIS-L SQJQ160E-T1_GE3DPAK_0E-T1_GE3_VIS-L DPAK_0E-T1_GE3_VIS-L U1                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                         SQJQ160E-T1_GE3          Vishay                                                                                                                                                                                                                                    
1   SZMM3Z32VT1G                        HPZR-C30-QX                         HPZRC30QX            Z1                 vp_HPZR-Q_SER - High power voltage regulator diodes@en-us                                                                      vp_HPZR-Q_SER - High power voltage regulator diodes@en-us             1.1mm                                                           Nexperia          HPZR-C30-QX                            771-HPZR-C30-QX    https://www.mouser.co.uk/ProductDetail/Nexperia/HPZR-C30-QX?qs=By6Nw2ByBD2SDEk%2FFL9GJg%3D%3D                                                                                                            
1   TLP182_GR-TPL,E                     TLP182_GR-TPL,E                     SOIC127P700X230-6N   Q1                 Transistor Output Optocouplers X36 PBF Trans Opto couplr 125C3750Vrms                                                          Transistor Output Optocouplers X36 PBF Trans Opto couplr 125C3750Vrms 2.3mm                                                           Toshiba           TLP182(GR-TPL            E                                757-TLP182(GR-TPLE                                                                            https://www.mouser.co.uk/ProductDetail/Toshiba/TLP182GR-TPLE?qs=HVbQlW5zcXWAa%2F5xvcxf0Q%3D%3D             
2   XT90                                XT90                                XT90                 J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
